@import null.scss
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500;700&family=Do+Hyeon&display=swap')

$dark_color: rgb(88, 23, 29)
$middle_color: rgb(177, 82, 62)
$light_color: rgb(249, 179, 16)

body
  background: $light_color
  font-family: 'Baloo Thambi 2', cursive
  color: $dark_color

  .row
    display: flex
    flex-wrap: wrap
    justify-content: center

    .column
      max-width: 600px
      margin: .5%

      header
        img
          margin: 2% 10% 0 10%
          padding-bottom: 5%
          max-height: 30rem
        h1
          padding: 1% 5%
          text-align: center
          font-size: 2.5rem
          font-weight: 700
          margin: 0 5%
          border-bottom: .5rem solid $dark_color
          border-top: .5rem solid $dark_color

      main
        padding: 2% 5%
        p
          margin-top: 1%
          padding: 1%
          font-size: 1.3rem
          line-height: 2rem
          &:last-child
            border-bottom: .5rem solid $dark_color
          .law
            padding: 0 1%
            border: .3rem solid $dark_color
            border-radius: 10rem
            color: $light_color
            background: $middle_color
            font-size: 1.5rem

      footer
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: 1rem 0
        a
          button
            padding: 0 1rem
            border: .3rem solid $dark_color
            border-radius: 1rem
            font-size: 2rem
            font-weight: 700
            color: $light_color
            background: $middle_color
            &:hover
              color: $middle_color
              background: $light_color
            &:active
              border: .3rem dotted $dark_color
