@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700;900&family=Fraunces:wght@100;200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: grid;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  color: #000000;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
html {
  scroll-behavior: smooth;
}
html body {
  background: #e02020;
}
html body nav {
  height: 7vh;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);
  font-family: "Titillium Web", sans-serif;
}
html body nav > .container .navbar-brand {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-content: center;
  padding: 0;
  margin: 0;
}
html body nav > .container .navbar-brand img {
  display: grid;
  align-content: center;
  height: 100%;
  padding: 0;
}
html body nav > .container .navbar-brand h1 {
  display: grid;
  align-content: center;
  height: 100%;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  font-weight: 700;
  padding: 0;
}
html body nav > .container a {
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 0.01rem;
}
html body nav > .container a:hover {
  color: #e02020 !important;
}
html body section {
  background: black;
  color: white;
}
html body section:not(:nth-child(1)) {
  margin: 1rem auto;
}
html body header {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url("/works/FormulaOneFanPage/pic/bg_06-min.jpg");
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
html body header .start_bg-container {
  width: 100%;
  height: 100vh;
  padding: 1rem 0 0 0;
  display: grid;
  gap: 3vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(0.25rem);
  -webkit-backdrop-filter: blur(0.25rem);
}
html body header .start_bg-container .start_bg-container__fOne {
  font-size: 4rem;
  display: grid;
  justify-content: center;
  align-content: end;
  color: #fff;
  font-weight: 900;
  font-family: "Monoton";
}
html body header .start_bg-container .start_bg-container__legends {
  font-size: 10rem;
  display: grid;
  justify-content: center;
  align-content: start;
  color: #000;
  font-family: "Rammetto One";
  font-weight: 400;
  letter-spacing: -0.75rem;
  -webkit-text-stroke: 0.75rem #e02020;
}
html body main {
  border: 0.001rem solid #000;
  background: black;
}
html body main > .container {
  margin: 0 auto 10vh auto !important;
}
html body main > .container .row .col {
  padding: 0 0 0 0;
}
html body main > .container .row .col .title-name {
  margin: 7vh 0 2vh 0;
  padding: 2vh 0 0 0;
  border-top: 0.2rem solid #e02020;
  border-bottom: 0.2rem solid #e02020;
  text-align: center;
  background: rgba(0, 0, 0, 0.25);
  font-size: 4rem;
  font-family: "Titillium Web", sans-serif;
  font-weight: 700;
}
html body main > .container .row .col .title-name img {
  width: 4vh;
}
html body main > .container .row .col .person-img img {
  width: 30vh;
  height: 45vh;
  margin: 1vh 4vh 2vh 0;
  float: left;
  box-shadow: 0.75rem 0.75rem 0.1rem rgba(255, 255, 255, 0.25);
}
html body main > .container .row .col .text-bio {
  font-size: 1.1rem;
  line-height: 1.5rem;
  letter-spacing: 0.05rem;
  font-weight: 100;
  font-family: "Titillium Web", sans-serif;
}
html body main > .container .row .col .text-bio a {
  display: grid;
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
  margin: 4vh 0;
}
html body main > .container .row .col .text-bio .card {
  border: none;
  padding: 0;
  background: black;
  color: white;
}
html body footer {
  background: linear-gradient(#000, #e02020);
  color: white;
  text-align: center;
  height: 93vh;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 0.3fr 0.2fr;
  padding: 10vh 0 0 0;
}
html body footer .logo {
  display: grid;
  display: grid;
  justify-content: center;
  align-content: center;
  border-top: 0.2rem solid #fff;
  border-bottom: 0.2rem solid #fff;
  margin: 0 30%;
  padding: 2.5vh 0 0 0;
}
html body footer .logo img {
  width: 20vh;
  display: grid;
  justify-self: center;
  align-self: center;
}
html body footer .logo h1 {
  display: grid;
  justify-content: center;
  align-content: start;
  height: 100%;
  font-size: 4rem;
  font-weight: 900;
}
html body footer .description {
  padding: 10vh 35vh 0 35vh;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr;
}
html body footer .description h1 {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #fff;
}
html body footer .description p {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: start;
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 0.1rem;
  line-height: 3rem;
  color: #fff;
}
html body footer .sN {
  display: grid;
  justify-content: center;
  align-content: center;
}
html body footer .sN .block {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  align-self: center;
  gap: 5%;
}
html body footer .sN .block a {
  text-align: center;
  font-weight: 500;
  color: #F09090;
  transition: all 0.3s ease-in-out;
  font-size: 2rem;
  font-weight: 200;
}
html body footer .sN .block a:hover {
  color: white;
}
html body footer .dark {
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 1rem;
}
html body footer .dark a {
  color: #fff;
}
html body footer .dark a:hover {
  opacity: 0.75;
}

@media screen and (max-width: 1024px) {
  html body footer {
    background: linear-gradient(#000, #e02020);
    color: white;
    text-align: center;
    height: 93vh;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 0.5fr 0.2fr;
    padding: 10vh 0 0 0;
  }
  html body footer .logo {
    display: grid;
    display: grid;
    justify-content: center;
    align-content: center;
    border-top: 0.2rem solid #fff;
    border-bottom: 0.2rem solid #fff;
    margin: 0 30%;
    padding: 2.5vh 0 0 0;
  }
  html body footer .logo img {
    width: 20vh;
    display: grid;
    justify-self: center;
    align-self: center;
  }
  html body footer .logo h1 {
    display: grid;
    justify-content: center;
    align-content: start;
    height: 100%;
    font-size: 4rem;
    font-weight: 900;
  }
  html body footer .description {
    padding: 7.5vh 20vh 0 20vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
  }
  html body footer .description h1 {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #fff;
  }
  html body footer .description p {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: start;
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 0.1rem;
    line-height: 3rem;
    color: #fff;
  }
  html body footer .sN {
    display: grid;
    justify-content: center;
    align-content: center;
  }
  html body footer .sN .block {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
    gap: 5%;
  }
  html body footer .sN .block a {
    text-align: center;
    font-weight: 500;
    color: #F09090;
    transition: all 0.3s ease-in-out;
    font-size: 2rem;
    font-weight: 200;
  }
  html body footer .sN .block a:hover {
    color: white;
  }
  html body footer .dark {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 1rem;
  }
  html body footer .dark a {
    color: #fff;
  }
  html body footer .dark a:hover {
    opacity: 0.75;
  }
}
@media screen and (min-width: 667px) and (max-width: 812px) {
  html body nav {
    height: 17.65vh;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem);
    font-family: "Titillium Web", sans-serif;
    display: grid;
    align-content: start;
  }
  html body nav > .container {
    display: grid;
    justify-content: center;
  }
  html body nav > .container .navbar-brand {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
  }
  html body nav > .container .navbar-brand img {
    display: grid;
    align-content: center;
    height: 100%;
    padding: 0;
  }
  html body nav > .container .navbar-brand h1 {
    display: grid;
    align-content: center;
    height: 100%;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    font-weight: 700;
    padding: 0;
  }
  html body nav > .container .navbar-toggler {
    padding: 0.85rem;
    display: grid;
    align-content: center;
  }
  html body nav > .container .collapse {
    background: black;
  }
  html body nav > .container .ml-auto {
    display: grid;
    justify-content: center;
  }
  html body nav > .container a {
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 0.01rem;
  }
  html body nav > .container a:hover {
    color: #e02020 !important;
  }
  html body header {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url("/works/FormulaOneFanPage/pic/bg_06-min.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  html body header .start_bg-container {
    width: 100%;
    height: 100vh;
    padding: 1rem 0 0 0;
    display: grid;
    gap: 3vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.25rem);
    -webkit-backdrop-filter: blur(0.25rem);
  }
  html body header .start_bg-container .start_bg-container__fOne {
    font-size: 2rem;
    display: grid;
    justify-content: center;
    align-content: end;
    color: #fff;
    font-weight: 900;
    font-family: "Monoton";
  }
  html body header .start_bg-container .start_bg-container__legends {
    font-size: 6rem;
    display: grid;
    justify-content: center;
    align-content: start;
    color: #000;
    font-family: "Rammetto One";
    font-weight: 400;
    letter-spacing: -0.3rem;
    -webkit-text-stroke: 0.4rem #e02020;
  }
  html body main {
    border: 0.001rem solid #000;
    background: black;
  }
  html body main > .container {
    margin: 0 auto 5vh auto !important;
  }
  html body main > .container .row .col {
    padding: 0 0 0 0;
  }
  html body main > .container .row .col .title-name {
    margin: 18vh 0 0 0;
    padding: 2vh 0 2vh 0;
    border-top: 0.2rem solid #e02020;
    border-bottom: 0.2rem solid #e02020;
    text-align: center;
    background: rgba(0, 0, 0, 0.25);
    font-size: 2rem;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
  }
  html body main > .container .row .col .title-name img {
    width: 4vh;
  }
  html body main > .container .row .col .person-img img {
    width: 30vh;
    height: 45vh;
    margin: 5vh 5vh 0 0;
    float: left;
    box-shadow: none;
  }
  html body main > .container .row .col .text-bio {
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    font-weight: 100;
    font-family: "Titillium Web", sans-serif;
  }
  html body main > .container .row .col .text-bio a {
    display: grid;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    margin: 4vh auto;
  }
  html body main > .container .row .col .text-bio .card {
    border: none;
    padding: 0;
    background: black;
    color: white;
  }
  html body footer {
    background: linear-gradient(#000, #e02020);
    color: white;
    text-align: center;
    height: 91vh;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 0.25fr;
    padding: 13vh 0 0 0;
  }
  html body footer .logo {
    display: grid;
    display: grid;
    justify-content: center;
    align-content: center;
    border-top: 0.2rem solid #fff;
    border-bottom: 0.2rem solid #fff;
    margin: 0 35%;
    padding: 2.5vh 0 0 0;
  }
  html body footer .logo img {
    width: 20vh;
    display: grid;
    justify-self: center;
    align-self: center;
  }
  html body footer .logo h1 {
    display: grid;
    justify-content: center;
    align-content: start;
    height: 100%;
    font-size: 2rem;
    font-weight: 900;
  }
  html body footer .description {
    padding: 2.5vh 30vh 0 30vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
  }
  html body footer .description h1 {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #fff;
  }
  html body footer .description p {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: start;
    font-size: 0.9rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    color: #fff;
  }
  html body footer .sN {
    display: grid;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block a {
    height: 100%;
    width: 100%;
    display: grid;
    color: #F09090;
    transition: all 0.3s ease-in-out;
    font-size: 1.25rem;
    font-weight: 200;
  }
  html body footer .sN .block a:hover {
    color: white;
  }
  html body footer .dark {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 0.75rem;
  }
  html body footer .dark a {
    color: #fff;
  }
  html body footer .dark a:hover {
    opacity: 0.75;
  }
}
@media screen and (max-width: 768px) and (min-width: 768px) {
  html body nav {
    height: 6.5vh;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem);
    font-family: "Titillium Web", sans-serif;
    display: grid;
    align-content: start;
  }
  html body nav > .container {
    display: grid;
    justify-content: center;
  }
  html body nav > .container .navbar-brand {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
  }
  html body nav > .container .navbar-brand img {
    display: grid;
    align-content: center;
    height: 100%;
    padding: 0;
  }
  html body nav > .container .navbar-brand h1 {
    display: grid;
    align-content: center;
    height: 100%;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    font-weight: 700;
    padding: 0;
  }
  html body nav > .container .navbar-toggler {
    padding: 0.85rem;
    display: grid;
    align-content: center;
  }
  html body nav > .container .collapse {
    background: black;
  }
  html body nav > .container .ml-auto {
    display: grid;
    justify-content: center;
  }
  html body nav > .container a {
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 0.01rem;
  }
  html body nav > .container a:hover {
    color: #e02020 !important;
  }
  html body header {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url("/works/FormulaOneFanPage/pic/bg_06-min.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  html body header .start_bg-container {
    width: 100%;
    height: 100vh;
    padding: 1rem 0 0 0;
    display: grid;
    gap: 3vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.25rem);
    -webkit-backdrop-filter: blur(0.25rem);
  }
  html body header .start_bg-container .start_bg-container__fOne {
    font-size: 3rem;
    display: grid;
    justify-content: center;
    align-content: end;
    color: #fff;
    font-weight: 900;
    font-family: "Monoton";
  }
  html body header .start_bg-container .start_bg-container__legends {
    font-size: 8rem;
    display: grid;
    justify-content: center;
    align-content: start;
    color: #000;
    font-family: "Rammetto One";
    font-weight: 400;
    letter-spacing: -0.3rem;
    -webkit-text-stroke: 0.4rem #e02020;
  }
  html body main {
    border: 0.001rem solid #000;
    background: black;
  }
  html body main > .container {
    margin: 0 auto 5vh auto !important;
  }
  html body main > .container .row .col {
    padding: 0 0 0 0;
  }
  html body main > .container .row .col .title-name {
    margin: 6.5vh 0 0 0;
    padding: 2vh 0 2vh 0;
    border-top: 0.2rem solid #e02020;
    border-bottom: 0.2rem solid #e02020;
    text-align: center;
    background: rgba(0, 0, 0, 0.25);
    font-size: 2rem;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
  }
  html body main > .container .row .col .title-name img {
    width: 4vh;
  }
  html body main > .container .row .col .person-img img {
    width: 30vh;
    height: 45vh;
    margin: 2.1vh 2.1vh 2.1vh 0;
    float: left;
    box-shadow: none;
  }
  html body main > .container .row .col .text-bio {
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    font-weight: 100;
    font-family: "Titillium Web", sans-serif;
  }
  html body main > .container .row .col .text-bio a {
    display: grid;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    margin: 4vh auto;
  }
  html body main > .container .row .col .text-bio .card {
    border: none;
    padding: 0;
    background: black;
    color: white;
  }
  html body footer {
    background: linear-gradient(#000, #e02020);
    color: white;
    text-align: center;
    height: 91vh;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 0.25fr;
    padding: 17.5vh 0 0 0;
  }
  html body footer .logo {
    display: grid;
    display: grid;
    justify-content: center;
    align-content: center;
    border-top: 0.2rem solid #fff;
    border-bottom: 0.2rem solid #fff;
    margin: 0 35%;
    padding: 2.5vh 0 0 0;
  }
  html body footer .logo img {
    width: 15vh;
    display: grid;
    justify-self: center;
    align-self: center;
  }
  html body footer .logo h1 {
    display: grid;
    justify-content: center;
    align-content: start;
    height: 100%;
    font-size: 3rem;
    font-weight: 900;
  }
  html body footer .description {
    padding: 10vh 10vh 0 10vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
  }
  html body footer .description h1 {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #fff;
  }
  html body footer .description p {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: start;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
    line-height: 2.5rem;
    color: #fff;
  }
  html body footer .sN {
    display: grid;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block a {
    height: 100%;
    width: 100%;
    display: grid;
    color: #F09090;
    transition: all 0.3s ease-in-out;
    font-size: 1.9rem;
    font-weight: 200;
  }
  html body footer .sN .block a:hover {
    color: white;
  }
  html body footer .dark {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 1rem;
  }
  html body footer .dark a {
    color: #fff;
  }
  html body footer .dark a:hover {
    opacity: 0.75;
  }
}
@media screen and (min-width: 568px) and (max-width: 568px) {
  html body nav {
    height: 17.65vh;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem);
    font-family: "Titillium Web", sans-serif;
    display: grid;
    align-content: start;
  }
  html body nav > .container {
    display: grid;
    justify-content: center;
  }
  html body nav > .container .navbar-brand {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
  }
  html body nav > .container .navbar-brand img {
    display: grid;
    align-content: center;
    height: 100%;
    padding: 0;
  }
  html body nav > .container .navbar-brand h1 {
    display: grid;
    align-content: center;
    height: 100%;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    font-weight: 700;
    padding: 0;
  }
  html body nav > .container .navbar-toggler {
    padding: 0.5rem;
    display: grid;
    align-content: center;
  }
  html body nav > .container .collapse {
    background: black;
  }
  html body nav > .container .ml-auto {
    display: grid;
    justify-content: center;
    line-height: 0.9rem;
  }
  html body nav > .container a {
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 0.01rem;
  }
  html body nav > .container a:hover {
    color: #e02020 !important;
  }
  html body header {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url("/works/FormulaOneFanPage/pic/bg_06-min.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  html body header .start_bg-container {
    width: 100%;
    height: 100vh;
    padding: 1rem 0 0 0;
    display: grid;
    gap: 3vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.25rem);
    -webkit-backdrop-filter: blur(0.25rem);
  }
  html body header .start_bg-container .start_bg-container__fOne {
    font-size: 2rem;
    display: grid;
    justify-content: center;
    align-content: end;
    color: #fff;
    font-weight: 900;
    font-family: "Monoton";
  }
  html body header .start_bg-container .start_bg-container__legends {
    font-size: 5rem;
    display: grid;
    justify-content: center;
    align-content: start;
    color: #000;
    font-family: "Rammetto One";
    font-weight: 400;
    letter-spacing: -0.3rem;
    -webkit-text-stroke: 0.4rem #e02020;
  }
  html body main {
    border: 0.001rem solid #000;
    background: black;
  }
  html body main > .container {
    margin: 0 auto 5vh auto !important;
  }
  html body main > .container .row .col {
    padding: 0 2% 0 2%;
  }
  html body main > .container .row .col .title-name {
    margin: 18vh 0 0 0;
    padding: 2vh 0 2vh 0;
    border-top: 0.2rem solid #e02020;
    border-bottom: 0.2rem solid #e02020;
    text-align: center;
    background: rgba(0, 0, 0, 0.25);
    font-size: 2rem;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
  }
  html body main > .container .row .col .title-name img {
    width: 4vh;
  }
  html body main > .container .row .col .person-img img {
    width: 30vh;
    height: 45vh;
    margin: 5vh 5vh 2vh 0;
    float: left;
    box-shadow: none;
  }
  html body main > .container .row .col .text-bio {
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    font-weight: 100;
    font-family: "Titillium Web", sans-serif;
  }
  html body main > .container .row .col .text-bio a {
    display: grid;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    margin: 4vh auto;
  }
  html body main > .container .row .col .text-bio .card {
    border: none;
    padding: 0;
    background: black;
    color: white;
  }
  html body footer {
    background: linear-gradient(#000, #e02020);
    color: white;
    text-align: center;
    height: 85vh;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.75fr 1fr 0.25fr;
    padding: 5vh 0 0 0;
  }
  html body footer .logo {
    display: grid;
    display: grid;
    justify-content: center;
    align-content: center;
    border-top: 0.2rem solid #fff;
    border-bottom: 0.2rem solid #fff;
    margin: 0 35%;
    padding: 2.5vh 0 0 0;
  }
  html body footer .logo img {
    width: 20vh;
    display: grid;
    justify-self: center;
    align-self: center;
  }
  html body footer .logo h1 {
    display: grid;
    justify-content: center;
    align-content: start;
    height: 100%;
    font-size: 1.25rem;
    font-weight: 900;
  }
  html body footer .description {
    padding: 5vh 5vh 0 5vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
  }
  html body footer .description h1 {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #fff;
  }
  html body footer .description p {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: start;
    font-size: 0.9rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    color: #fff;
  }
  html body footer .sN {
    display: grid;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block a {
    height: 100%;
    width: 100%;
    display: grid;
    color: #F09090;
    transition: all 0.3s ease-in-out;
    font-size: 1.25rem;
    font-weight: 200;
  }
  html body footer .sN .block a:hover {
    color: white;
  }
  html body footer .dark {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 0.75rem;
  }
  html body footer .dark a {
    color: #fff;
  }
  html body footer .dark a:hover {
    opacity: 0.75;
  }
}
@media screen and (max-width: 414px) {
  html body nav {
    height: 9vh;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem);
    font-family: "Titillium Web", sans-serif;
    display: grid;
    align-content: start;
  }
  html body nav > .container {
    display: grid;
    justify-content: center;
  }
  html body nav > .container .navbar-brand {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
  }
  html body nav > .container .navbar-brand img {
    display: grid;
    align-content: center;
    height: 100%;
    padding: 0;
  }
  html body nav > .container .navbar-brand h1 {
    display: grid;
    align-content: center;
    height: 100%;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    font-weight: 700;
    padding: 0;
  }
  html body nav > .container .navbar-toggler {
    padding: 0.85rem;
    display: grid;
    align-content: center;
  }
  html body nav > .container .collapse {
    background: black;
    transition: all 0.1s ease-in-out;
  }
  html body nav > .container .ml-auto {
    display: grid;
    justify-content: center;
  }
  html body nav > .container a {
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 0.01rem;
  }
  html body nav > .container a:hover {
    color: #e02020 !important;
  }
  html body header {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url("/works/FormulaOneFanPage/pic/bg_06-min.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  html body header .start_bg-container {
    width: 100%;
    height: 100vh;
    padding: 1rem 0 0 0;
    display: grid;
    gap: 3vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.25rem);
    -webkit-backdrop-filter: blur(0.25rem);
  }
  html body header .start_bg-container .start_bg-container__fOne {
    font-size: 2rem;
    display: grid;
    justify-content: center;
    align-content: end;
    color: #fff;
    font-weight: 900;
    font-family: "Monoton";
  }
  html body header .start_bg-container .start_bg-container__legends {
    font-size: 4rem;
    display: grid;
    justify-content: center;
    align-content: start;
    color: #000;
    font-family: "Rammetto One";
    font-weight: 400;
    letter-spacing: -0.3rem;
    -webkit-text-stroke: 0.4rem #e02020;
  }
  html body main {
    border: 0.001rem solid #000;
    background: black;
  }
  html body main > .container {
    margin: 0 auto 5vh auto !important;
  }
  html body main > .container .row .col {
    padding: 0 0 0 0;
  }
  html body main > .container .row .col .title-name {
    margin: 10vh 2.5% 0vh 2.5%;
    padding: 2vh 0 2vh 0;
    border-top: 0.2rem solid #e02020;
    border-bottom: 0.2rem solid #e02020;
    text-align: center;
    background: rgba(0, 0, 0, 0.25);
    font-size: 2rem;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
  }
  html body main > .container .row .col .title-name img {
    width: 4vh;
  }
  html body main > .container .row .col .person-img {
    display: grid;
    justify-items: center;
    align-items: center;
  }
  html body main > .container .row .col .person-img img {
    width: 95%;
    height: 73vh;
    margin: 1.5vh 0 1.5vh 0;
    box-shadow: none;
  }
  html body main > .container .row .col .text-bio {
    width: 95%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    font-weight: 100;
    font-family: "Titillium Web", sans-serif;
  }
  html body main > .container .row .col .text-bio a {
    display: grid;
    font-size: 1.5rem;
    width: 95%;
    text-align: center;
    margin: 4vh auto;
  }
  html body main > .container .row .col .text-bio .card {
    border: none;
    padding: 0;
    background: black;
    color: white;
  }
  html body footer {
    background: linear-gradient(#000, #e02020);
    color: white;
    text-align: center;
    height: 93vh;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 0.5fr 0.2fr;
    padding: 10vh 0 0 0;
  }
  html body footer .logo {
    display: grid;
    display: grid;
    justify-content: center;
    align-content: center;
    border-top: 0.2rem solid #fff;
    border-bottom: 0.2rem solid #fff;
    margin: 0 10%;
    padding: 2.5vh 0 0 0;
  }
  html body footer .logo img {
    width: 20vh;
    display: grid;
    justify-self: center;
    align-self: center;
  }
  html body footer .logo h1 {
    display: grid;
    justify-content: center;
    align-content: start;
    height: 100%;
    font-size: 2rem;
    font-weight: 900;
  }
  html body footer .description {
    padding: 10vh 1vh 0 1vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
  }
  html body footer .description h1 {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #fff;
  }
  html body footer .description p {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: start;
    font-size: 0.9rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
    line-height: 1.95rem;
    color: #fff;
  }
  html body footer .sN {
    display: grid;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block a {
    height: 100%;
    width: 100%;
    display: grid;
    color: #F09090;
    transition: all 0.3s ease-in-out;
    font-size: 1.25rem;
    font-weight: 200;
  }
  html body footer .sN .block a:hover {
    color: white;
  }
  html body footer .dark {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 0.75rem;
  }
  html body footer .dark a {
    color: #fff;
  }
  html body footer .dark a:hover {
    opacity: 0.75;
  }
}
@media screen and (max-width: 375px) {
  html body nav {
    height: 10vh;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem);
    font-family: "Titillium Web", sans-serif;
    display: grid;
    align-content: start;
  }
  html body nav > .container {
    display: grid;
    justify-content: center;
  }
  html body nav > .container .navbar-brand {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
  }
  html body nav > .container .navbar-brand img {
    display: grid;
    align-content: center;
    height: 100%;
    padding: 0;
  }
  html body nav > .container .navbar-brand h1 {
    display: grid;
    align-content: center;
    height: 100%;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    font-weight: 700;
    padding: 0;
  }
  html body nav > .container .navbar-toggler {
    padding: 0.85rem;
    display: grid;
    align-content: center;
  }
  html body nav > .container .collapse {
    background: black;
    transition: all 0.1s ease-in-out;
  }
  html body nav > .container .ml-auto {
    display: grid;
    justify-content: center;
  }
  html body nav > .container a {
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 0.01rem;
  }
  html body nav > .container a:hover {
    color: #e02020 !important;
  }
  html body header {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url("/works/FormulaOneFanPage/pic/bg_06-min.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  html body header .start_bg-container {
    width: 100%;
    height: 100vh;
    padding: 1rem 0 0 0;
    display: grid;
    gap: 3vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.25rem);
    -webkit-backdrop-filter: blur(0.25rem);
  }
  html body header .start_bg-container .start_bg-container__fOne {
    font-size: 2rem;
    display: grid;
    justify-content: center;
    align-content: end;
    color: #fff;
    font-weight: 900;
    font-family: "Monoton";
  }
  html body header .start_bg-container .start_bg-container__legends {
    font-size: 4rem;
    display: grid;
    justify-content: center;
    align-content: start;
    color: #000;
    font-family: "Rammetto One";
    font-weight: 400;
    letter-spacing: -0.3rem;
    -webkit-text-stroke: 0.4rem #e02020;
  }
  html body main {
    border: 0.001rem solid #000;
    background: black;
  }
  html body main > .container {
    margin: 0 auto 5vh auto !important;
  }
  html body main > .container .row .col {
    padding: 0 0 0 0;
  }
  html body main > .container .row .col .title-name {
    margin: 10vh 2.5% 0vh 2.5%;
    padding: 2vh 0 2vh 0;
    border-top: 0.2rem solid #e02020;
    border-bottom: 0.2rem solid #e02020;
    text-align: center;
    background: rgba(0, 0, 0, 0.25);
    font-size: 2rem;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
  }
  html body main > .container .row .col .title-name img {
    width: 4vh;
  }
  html body main > .container .row .col .person-img {
    display: grid;
    justify-items: center;
    align-items: center;
  }
  html body main > .container .row .col .person-img img {
    width: 95%;
    height: 72vh;
    margin: 1.5vh 0 1.5vh 0;
    float: inherit;
    box-shadow: none;
  }
  html body main > .container .row .col .text-bio {
    width: 95%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    font-weight: 100;
    font-family: "Titillium Web", sans-serif;
  }
  html body main > .container .row .col .text-bio a {
    display: grid;
    font-size: 1.5rem;
    width: 95%;
    text-align: center;
    margin: 4vh auto;
  }
  html body main > .container .row .col .text-bio .card {
    border: none;
    padding: 0;
    background: black;
    color: white;
  }
  html body footer {
    background: linear-gradient(#000, #e02020);
    color: white;
    text-align: center;
    height: 93vh;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 0.5fr 0.2fr;
    padding: 10vh 0 0 0;
  }
  html body footer .logo {
    display: grid;
    display: grid;
    justify-content: center;
    align-content: center;
    border-top: 0.2rem solid #fff;
    border-bottom: 0.2rem solid #fff;
    margin: 0 10%;
    padding: 2.5vh 0 0 0;
  }
  html body footer .logo img {
    width: 20vh;
    display: grid;
    justify-self: center;
    align-self: center;
  }
  html body footer .logo h1 {
    display: grid;
    justify-content: center;
    align-content: start;
    height: 100%;
    font-size: 2rem;
    font-weight: 900;
  }
  html body footer .description {
    padding: 8.5vh 1vh 0 1vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
  }
  html body footer .description h1 {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #fff;
  }
  html body footer .description p {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: start;
    font-size: 0.9rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
    line-height: 1.75rem;
    color: #fff;
  }
  html body footer .sN {
    display: grid;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block a {
    height: 100%;
    width: 100%;
    display: grid;
    color: #F09090;
    transition: all 0.3s ease-in-out;
    font-size: 1.25rem;
    font-weight: 200;
  }
  html body footer .sN .block a:hover {
    color: white;
  }
  html body footer .dark {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 0.75rem;
  }
  html body footer .dark a {
    color: #fff;
  }
  html body footer .dark a:hover {
    opacity: 0.75;
  }
}
@media screen and (max-width: 321px) {
  html body nav {
    height: 10vh;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem);
    font-family: "Titillium Web", sans-serif;
    display: grid;
    align-content: start;
  }
  html body nav > .container {
    display: grid;
    justify-content: center;
  }
  html body nav > .container .navbar-brand {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
  }
  html body nav > .container .navbar-brand img {
    display: grid;
    align-content: center;
    height: 100%;
    padding: 0;
  }
  html body nav > .container .navbar-brand h1 {
    display: grid;
    align-content: center;
    height: 100%;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    font-weight: 700;
    padding: 0;
  }
  html body nav > .container .navbar-toggler {
    padding: 0.5rem;
    margin: 0.5 0 0.5rem 0;
  }
  html body nav > .container .collapse {
    background: black;
    transition: all 0.1s ease-in-out;
  }
  html body nav > .container .ml-auto {
    display: grid;
    justify-content: center;
  }
  html body nav > .container a {
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 0.01rem;
  }
  html body nav > .container a:hover {
    color: #e02020 !important;
  }
  html body header {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url("/works/FormulaOneFanPage/pic/bg_06-min.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  html body header .start_bg-container {
    width: 100%;
    height: 100vh;
    padding: 1rem 0 0 0;
    display: grid;
    gap: 3vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.25rem);
    -webkit-backdrop-filter: blur(0.25rem);
  }
  html body header .start_bg-container .start_bg-container__fOne {
    font-size: 2rem;
    display: grid;
    justify-content: center;
    align-content: end;
    color: #fff;
    font-weight: 900;
    font-family: "Monoton";
  }
  html body header .start_bg-container .start_bg-container__legends {
    font-size: 4rem;
    display: grid;
    justify-content: center;
    align-content: start;
    color: #000;
    font-family: "Rammetto One";
    font-weight: 400;
    letter-spacing: -0.3rem;
    -webkit-text-stroke: 0.4rem #e02020;
  }
  html body main {
    border: 0.001rem solid #000;
    background: black;
  }
  html body main > .container {
    margin: 0 auto 5vh auto !important;
  }
  html body main > .container .row .col {
    padding: 0;
  }
  html body main > .container .row .col .title-name {
    margin: 10vh 2.5% 0vh 2.5%;
    padding: 2vh 0 2vh 0;
    border-top: 0.2rem solid #e02020;
    border-bottom: 0.2rem solid #e02020;
    text-align: center;
    background: rgba(0, 0, 0, 0.25);
    font-size: 2rem;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
  }
  html body main > .container .row .col .title-name img {
    width: 4vh;
  }
  html body main > .container .row .col .person-img {
    display: grid;
    justify-items: center;
    align-items: center;
  }
  html body main > .container .row .col .person-img img {
    width: 95%;
    height: 75vh;
    margin: 1.5vh 0 1.5vh 0;
    box-shadow: none;
  }
  html body main > .container .row .col .text-bio {
    width: 95%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    font-weight: 100;
    font-family: "Titillium Web", sans-serif;
  }
  html body main > .container .row .col .text-bio a {
    display: grid;
    font-size: 1.5rem;
    width: 95%;
    text-align: center;
    margin: 4vh auto;
  }
  html body main > .container .row .col .text-bio .card {
    border: none;
    padding: 0;
    background: black;
    color: white;
  }
  html body footer {
    background: linear-gradient(#000, #e02020);
    color: white;
    text-align: center;
    height: 93vh;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 0.5fr 0.2fr;
    padding: 10vh 0 0 0;
  }
  html body footer .logo {
    display: grid;
    display: grid;
    justify-content: center;
    align-content: center;
    border-top: 0.2rem solid #fff;
    border-bottom: 0.2rem solid #fff;
    margin: 0 10%;
    padding: 2.5vh 0 0 0;
  }
  html body footer .logo img {
    width: 20vh;
    display: grid;
    justify-self: center;
    align-self: center;
  }
  html body footer .logo h1 {
    display: grid;
    justify-content: center;
    align-content: start;
    height: 100%;
    font-size: 2rem;
    font-weight: 900;
  }
  html body footer .description {
    padding: 6.5vh 1vh 0 1vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
  }
  html body footer .description h1 {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #fff;
  }
  html body footer .description p {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: start;
    font-size: 0.9rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    color: #fff;
  }
  html body footer .sN {
    display: grid;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
  }
  html body footer .sN .block a {
    height: 100%;
    width: 100%;
    display: grid;
    color: #F09090;
    transition: all 0.3s ease-in-out;
    font-size: 1.25rem;
    font-weight: 200;
  }
  html body footer .sN .block a:hover {
    color: white;
  }
  html body footer .dark {
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 0.75rem;
  }
  html body footer .dark a {
    color: #fff;
  }
  html body footer .dark a:hover {
    opacity: 0.75;
  }
}

/*# sourceMappingURL=style.css.map */
